export SL_USERNAME="devtest@.ibm.com"
export SL_API_KEY="f940986bdfcc34....7fb50b23e3c77acae"
export ANSIBLE_INVENTORY_FILE="provisioner/hosts"
export PRIVATEKEY="$HOME/.ssh/id_rsa" <<<< Specific to linux plugin with ansible support
export PUBLICKEY="$HOME/.ssh/id_rsa.pub" <<<< Specific to linux plugin with ansible support
export ANSIBLE_HOST_KEY_CHECKING=False
export PACKER_LOG=1
export PACKER_LOG_PATH="packerlog.txt"
export OBJC_DISABLE_INITIALIZE_FORK_SAFETY=YES 